
spring.datasource.url=jdbc:mysql://localhost:3306/text
spring.datasource.username=root
spring.datasource.password=Sanduni@96

spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate= org.hibernate.dialect.MYSQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql= true
spring.jpa.show-sql=true